# Thesis text

This repository will contain the final thesis text.

**Submission deadline:** Monday 16<sup>th</sup> of August 2021 at 14:00 CET</br>
**Defense:** Wednesday 1<sup>st</sup> of September - Friday 3<sup>rd</sup> of September 2021

