
\begin{abstract}
The abundance of secrets that are stored in the digital world generate immense economical and political incentives to breach both the integrity and confidentiality of software and data.
A call for better software isolation technologies gave rise to \glspl{tee} like the Intel \gls{sgx}.
Under Intel \gls{sgx}, application software can be moved to an isolated ``enclave'' memory region where it is protected from highly privileged software adversaries.
\gls{sgx} exposes a very limited hardware interface of a few specialized instructions to switch execution between a trusted enclave and the outside untrusted world.
This leaves room to build a larger software interface that facilitates interaction between both trusted and untrusted worlds.
This software interface also aims to shield enclaved applications from any indirect influence the untrusted world possesses over the enclave software.
We can think of these software shielding components as having multiple layers of defense.
The \gls{abi} layer that an enclave exposes to the outside untrusted world is the first line in defense against malicious activity that could impact the correctness and integrity of the enclave.
A recurring vulnerability landscape has been discovered regarding \gls{abi} layer implementations across emerging enclave shielding runtimes.
In this master's thesis, the necessity for divergent \gls{abi} layer implementations is taken into question.
This work begins by exploring the various requirements for secure enclave \gls{abi} shielding in context of the functional needs imposed by enclave shielding runtimes.
This is done by a detailed analysis of two well established runtimes, the Intel \gls{sgx} \gls{sdk} and Fortanix Rust \gls{edp}.
Insights from this analysis are used to define a series of functional requirements for unification of the enclave shielding process at the binary level.
Subsequently, a working prototype for a unified \gls{abi} layer is engineered and embedded inside the Intel \gls{sgx} \gls{sdk} and Fortanix Rust \gls{edp} runtimes.
It is found that this prototype comes out favorable in light of previously defined requirements and various security-oriented design principles.
This provides a strong indication to the feasibility of unified \gls{abi} shielding for Intel \gls{sgx} enclaves.


\end{abstract}
