\begin{preface}
    I would like to express my sincere gratitude towards all the great people that supported me during this research endeavor.

    First, I want to thank my mentors Jo Van Bulck and Fritz Alder.
    Their passionate attitude towards this line of research has inspired me and kept me motivated to progressively broaden my knowledge about the field of trusted execution.
    Their continuous support throughout the year has been invaluable and I have learned a great deal from the discussions we shared.
    I want to thank prof. Piessens as well for agreeing to supervise this thesis and for helping me to find a project that suited my interests.

    Lastly, I want to thank my best friend Anthony who has supported me throughout the more difficult times this year and who made the long working hours during this global pandemic considerably less lonesome.
  
\end{preface}
