@Misc{intel-sgx-sdk,
  author =       {Intel},
  title =        {SDK for Intel Software Guard Extensions},
  howpublished = {URL: \url{https://software.intel.com/sgx-sdk},
                  last checked on 2021-06-08}}
@misc{intel-sdk-github,
  author = {Intel},
  title = {linux-sgx},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/intel/linux-sgx}},
  commit = {0cea078f17a24fb807e706409972d77f7a958db9}
}

@Misc{fortanix-web,
  author =       {Fortanix},
  title =        {Fortanix - Data-First Multicloud Security},
  howpublished = {URL: \url{https://fortanix.com/},
                  last checked on 2021-07-30}}

@Misc{rust-sdk,
  author =       {Fortanix},
  title =        {Fortanix Enclave Development Platform},
  howpublished = {URL: \url{https://edp.fortanix.com/},
                  last checked on 2021-06-08}}

@misc{rust-edp-github,
  author = {Fortanix},
  title = {rust-sgx},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/fortanix/rust-sgx}},
  commit = {24f7dcdd21e2bb0dc6ee8dea06a3c7262a5a22af}
}

@misc{rust-lang-github,
  author = {rust-lang},
  title = {rust},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/rust-lang/rust}},
}

@Misc{google-asylo,
  author =       {Google},
  title =        {Asylo},
  howpublished = {URL: \url{https://asylo.dev/},
                  last checked on 2021-08-14}}

@misc{llvm-github,
  author = {llvm},
  title = {llvm-project},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/llvm/llvm-project}},
}

@misc{sgx-lkl,
  author = {lsds},
  title = {sgx-lkl},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/lsds/sgx-lkl}},
}

@misc{signal-sgx,
  author = {moxie0},
  title = {Technology preview: Private contact discovery for Signal},
  year = {2017},
  month = {September},
  publisher = {Signal},
  howpublished = {\url{https://signal.org/blog/private-contact-discovery/}},
}

@misc{edgeless-db,
  author = {{Edgeless Systems}},
  title = {The database for the age of confidential computing},
  year = {2021},
  publisher = {Edgeless Systems},
  howpublished = {\url{https://www.edgeless.systems/products/edgelessdb/}},
}

@Misc{oe-sdk,
  author =       {OpenEnclave},
  title =        {Open Enclave SDK},
  howpublished = {URL: \url{https://openenclave.io/sdk/},
                  last checked on 2021-08-02}}

@misc{oe-sdk-github,
  author = {OpenEnclave},
  title = {openenclave},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/openenclave/openenclave}},
}
    
@MISC{oe-eresolve-vuln,
  title = {{CVE}-2021-33767.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2021-33767.",
  month=may # "~28",
  year = {2021},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-33767},
  urldate={2 August 2021}
}

@inproceedings{vanbulck2017sgxstep,
    title     = {{SGX-Step}: A Practical Attack Framework for Precise Enclave Execution Control},
    author    = {Van Bulck, Jo and Piessens, Frank and Strackx, Raoul},
    booktitle = {2nd Workshop on System Software for Trusted Execution {(SysTEX)}},
    publisher = {{ACM}},
    pages     = {4:1--4:6},
    month     = Oct,
    year      = 2017,
}

@Manual{sgx-developer-manual,
    organization =  {Intel},
    title =         {Intel(R) Software Guard Extensions Developer Guide},
    year =          {2021},
    month =         {January}}

@Manual{sgx-sdk-developer-reference-linux,
    organization =  {Intel},
    title =         {Intel(R) Software Guard Extensions SDK for Linux* OS},
    year =          {2021},
    month =         {January}}

@INPROCEEDINGS{towards-rust-paper,  
    author={Pinho, André and Couto, Luis and Oliveira, José},  
    booktitle={2019 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)},   
    title={Towards Rust for Critical Systems},   
    year={2019},  
    volume={},  
    number={},  
    pages={19-24},  
    doi={10.1109/ISSREW.2019.00036}}


@Manual{System-V-ABI,
    title =         {System V Application Binary Interface AMD64 Architecture Processor Supplement},
    year =          {2018},
    month =         {January},
    edition =       {1.0}}

@inproceedings{vanbulck2019tale,
    title     = {A Tale of Two Worlds: Assessing the Vulnerability of Enclave Shielding Runtimes},
    author    = {Van Bulck, Jo and Oswald, David and Marin, Eduard and Aldoseri, Abdulla and Garcia, Flavio D. and Piessens, Frank},
    booktitle = {26th {ACM} Conference on Computer and Communications Security {(CCS)}},
    pages     = {1741--1758},
    month     = Nov,
    year      = 2019,
}

@Manual{intel-architecture-manual,
    title = {Intel \textregistered  64 and {IA}-32 {Architectures} {Software} {Developer}'s {Manual}, {Combined} {Volumes}: 1, {2A}, {2B}, {2C}, {2D}, {3A}, {3B}, {3C}, {3D} and 4},
    language = {en},
    year = {2019},
    month = {October},
    pages = {5038},
}

@inproceedings{alder_faulty_2020,
    title = {Faulty {Point} {Unit}: {ABI} {Poisoning} {Attacks} on {Intel} {SGX}},
    isbn = {978-1-4503-8858-0},
    shorttitle = {Faulty {Point} {Unit}},
    url = {https://dl.acm.org/doi/10.1145/3427228.3427270},
    doi = {10.1145/3427228.3427270},
    language = {en},
    urldate = {2021-07-17},
    booktitle = {Annual {Computer} {Security} {Applications} {Conference}},
    publisher = {ACM},
    author = {Alder, Fritz and Van Bulck, Jo and Oswald, David and Piessens, Frank},
    month = dec,
    year = {2020},
    pages = {415--427},
}

    
@misc{gcc-cpp-docs,
 author = {GCC},
 title = {The C Preprocessor},
 note = {\url{https://gcc.gnu.org/onlinedocs/cpp/}},
 urldate = {2021-08-04},
}

@book{mccabe1983structured,
  title={Structured Testing},
  author={McCabe, T.J. and McCabe \& Associates and IEEE Computer Society},
  isbn={9780818604522},
  lccn={82083406},
  series={Ieee computer society},
  url={https://books.google.be/books?id=vtNWAAAAMAAJ},
  year={1983},
  publisher={IEEE Computer Society Press}
}

    
@misc{cloc-github,
  author = {AlDanial},
  title = {cloc},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/AlDanial/cloc}},
}

@misc{intel-sgx,
    author = {Intel},
    title = {Intel(R) Software Guard Extensions},
    howpublished = {\url{https://software.intel.com/content/www/us/en/develop/topics/software-guard-extensions.html}},
}

@inproceedings {cloosters_teerex,
    author = {Tobias Cloosters and Michael Rodler and Lucas Davi},
    title = {TeeRex: Discovery and Exploitation of Memory Corruption Vulnerabilities in {SGX} Enclaves},
    booktitle = {29th {USENIX} Security Symposium ({USENIX} Security 20)},
    year = {2020},
    isbn = {978-1-939133-17-5},
    pages = {841--858},
    url = {https://www.usenix.org/conference/usenixsecurity20/presentation/cloosters},
    publisher = {{USENIX} Association},
    month = aug,
}

@inproceedings{khandaker_coin_2020,
	address = {Lausanne Switzerland},
	title = {{COIN} {Attacks}: {On} {Insecurity} of {Enclave} {Untrusted} {Interfaces} in {SGX}},
	isbn = {978-1-4503-7102-5},
	shorttitle = {{COIN} {Attacks}},
	url = {https://dl.acm.org/doi/10.1145/3373376.3378486},
	doi = {10.1145/3373376.3378486},
	language = {en},
	urldate = {2021-07-17},
	booktitle = {Proceedings of the {Twenty}-{Fifth} {International} {Conference} on {Architectural} {Support} for {Programming} {Languages} and {Operating} {Systems}},
	publisher = {ACM},
	author = {Khandaker, Mustakimur Rahman and Cheng, Yueqiang and Wang, Zhi and Wei, Tao},
	month = mar,
	year = {2020},
	pages = {971--985},
}

@incollection{askoxylakis_asyncshock_2016,
	address = {Cham},
	title = {{AsyncShock}: {Exploiting} {Synchronisation} {Bugs} in {Intel} {SGX} {Enclaves}},
	volume = {9878},
	isbn = {978-3-319-45743-7 978-3-319-45744-4},
	shorttitle = {{AsyncShock}},
	url = {http://link.springer.com/10.1007/978-3-319-45744-4_22},
	language = {en},
	urldate = {2021-07-17},
	booktitle = {Computer {Security} - {ESORICS} 2016},
	publisher = {Springer International Publishing},
	author = {Weichbrodt, Nico and Kurmus, Anil and Pietzuch, Peter and Kapitza, Rüdiger},
	editor = {Askoxylakis, Ioannis and Ioannidis, Sotiris and Katsikas, Sokratis and Meadows, Catherine},
	year = {2016},
	doi = {10.1007/978-3-319-45744-4_22},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {440--457},
}

@inproceedings {lee_hacking_darkness,
    author = {Jaehyuk Lee and Jinsoo Jang and Yeongjin Jang and Nohyun Kwak and Yeseul Choi and Changho Choi and Taesoo Kim and Marcus Peinado and Brent ByungHoon Kang},
    title = {Hacking in Darkness: Return-oriented Programming against Secure Enclaves},
    booktitle = {26th {USENIX} Security Symposium ({USENIX} Security 17)},
    year = {2017},
    isbn = {978-1-931971-40-9},
    address = {Vancouver, BC},
    pages = {523--539},
    url = {https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/lee-jaehyuk},
    publisher = {{USENIX} Association},
    month = aug,
}

@inproceedings {biondo_guards_dilemma,
    author = {Andrea Biondo and Mauro Conti and Lucas Davi and Tommaso Frassetto and Ahmad-Reza Sadeghi},
    title = {The Guard{\textquoteright}s Dilemma: Efficient Code-Reuse Attacks Against Intel {SGX}},
    booktitle = {27th {USENIX} Security Symposium ({USENIX} Security 18)},
    year = {2018},
    isbn = {978-1-939133-04-5},
    address = {Baltimore, MD},
    pages = {1213--1227},
    url = {https://www.usenix.org/conference/usenixsecurity18/presentation/biondo},
    publisher = {{USENIX} Association},
    month = aug,
}

@INPROCEEDINGS {Murdock2019plundervolt,
    author={Murdock, Kit and Oswald, David and Garcia, Flavio D. and Van Bulck, Jo
    and Gruss, Daniel and Piessens, Frank},
    booktitle = {{Proceedings of the 41st IEEE Symposium on Security and Privacy (S\&P'20)}},
    title={{Plundervolt}: Software-based Fault Injection Attacks against Intel SGX},
    booktitle = {41st IEEE Symposium on Security and Privacy (S\&P'20)},
    year = {2020},
}

@inproceedings {VoltPillager,
    author = {Zitai Chen and Georgios Vasilakis and Kit Murdock and Edward Dean and David Oswald and Flavio D. Garcia},
    title = {VoltPillager: Hardware-based fault injection attacks against Intel {SGX} Enclaves using the {SVID} voltage scaling interface},
    booktitle = {30th {USENIX} Security Symposium ({USENIX} Security 21)},
    year = {2021},
    isbn = {978-1-939133-24-3},
    pages = {699--716},
    url = {https://www.usenix.org/conference/usenixsecurity21/presentation/chen-zitai},
    publisher = {{USENIX} Association},
    month = aug,
}

@inproceedings {high-res-side-channels,
    author = {Marcus H{\"a}hnel and Weidong Cui and Marcus Peinado},
    title = {High-Resolution Side Channels for Untrusted Operating Systems},
    booktitle = {2017 {USENIX} Annual Technical Conference ({USENIX} {ATC} 17)},
    year = {2017},
    isbn = {978-1-931971-38-6},
    address = {Santa Clara, CA},
    pages = {299--312},
    url = {https://www.usenix.org/conference/atc17/technical-sessions/presentation/hahnel},
    publisher = {{USENIX} Association},
    month = jul,
}

@inproceedings{vanbulck2018nemesis,
    title     = {Nemesis: Studying Microarchitectural Timing Leaks in Rudimentary {CPU} Interrupt Logic},
    author    = {Van Bulck, Jo and Piessens, Frank and Strackx, Raoul},
    booktitle = {25th {ACM} Conference on Computer and Communications Security {(CCS)}},
    pages     = {178--195},
    month     = Oct,
    year      = 2018,
}

@inproceedings{vanbulck2018foreshadow,
    title     = {Foreshadow: Extracting the Keys to the {Intel SGX} Kingdom
                 with Transient Out-of-Order Execution},
    author    = {Van Bulck, Jo and Minkin, Marina and Weisse, Ofir and Genkin,
                 Daniel and Kasikci, Baris and Piessens, Frank and Silberstein,
                 Mark and Wenisch, Thomas F. and Yarom, Yuval and Strackx, Raoul},
    booktitle = {27th {USENIX} Security Symposium},
    pages     = {991--1008},
    month     = Aug,
    year      = 2018,
}

@INPROCEEDINGS{SgxPectre,  
    author={Chen, Guoxing and Chen, Sanchuan and Xiao, Yuan and Zhang, Yinqian and Lin, Zhiqiang and Lai, Ten H.},  
    booktitle={2019 IEEE European Symposium on Security and Privacy (EuroS P)},   
    title={SgxPectre: Stealing Intel Secrets from SGX Enclaves Via Speculative Execution},   
    year={2019},  
    pages={142-157},  
    doi={10.1109/EuroSP.2019.00020}
}

@inproceedings{Schwarz2019ZombieLoad,
    title = {{ZombieLoad}: Cross-Privilege-Boundary Data Sampling},
    author = {Schwarz, Michael and Lipp, Moritz and Moghimi, Daniel and Van Bulck, Jo and Stecklina, Julian and Prescher, Thomas and Gruss, Daniel},
    booktitle = {CCS},
    year = {2019},
}

@inproceedings{vanbulck2020lvi,
    title     = {{LVI}: Hijacking Transient Execution through Microarchitectural Load Value Injection},
    author    = {Van Bulck, Jo and Moghimi, Daniel and Schwarz, Michael and
                 Lipp, Moritz and Minkin, Marina and Genkin, Daniel and Yuval,
                 Yarom and Sunar, Berk and Gruss, Daniel and Piessens, Frank},
    booktitle = {41st {IEEE} Symposium on Security and Privacy {(S\&P)}},
    pages     = {54--72},
    month     = May,
    year      = 2020,
}

@inproceedings {graphene,
    author = {Chia-che Tsai and Donald E. Porter and Mona Vij},
    title = {Graphene-SGX: A Practical Library {OS} for Unmodified Applications on {SGX}},
    booktitle = {2017 {USENIX} Annual Technical Conference ({USENIX} {ATC} 17)},
    year = {2017},
    isbn = {978-1-931971-38-6},
    address = {Santa Clara, CA},
    pages = {645--658},
    url = {https://www.usenix.org/conference/atc17/technical-sessions/presentation/tsai},
    publisher = {{USENIX} Association},
    month = jul,
}

@Misc{enarx-web,
  author =       {{Red Hat}},
  title =        {Enarx},
  howpublished = {URL: \url{https://enarx.dev/},
                  last checked on 2021-08-12}}

@misc{sgx-explained,
    author       = {Victor Costan and
		    Srinivas Devadas},
    title        = {Intel SGX Explained},
    howpublished = {Cryptology ePrint Archive, Report 2016/086},
    year         = {2016},
    note         = {\url{https://ia.cr/2016/086}},
}

@INPROCEEDINGS{7345265,

  author={Sabt, Mohamed and Achemlal, Mohammed and Bouabdallah, Abdelmadjid},

  booktitle={2015 IEEE Trustcom/BigDataSE/ISPA}, 

  title={Trusted Execution Environment: What It is, and What It is Not}, 

  year={2015},

  volume={1},

  number={},

  pages={57-64},

  doi={10.1109/Trustcom.2015.357}}

@INPROCEEDINGS{TEEs-paper,
    author={Sabt, Mohamed and Achemlal, Mohammed and Bouabdallah, Abdelmadjid},
    booktitle={2015 IEEE Trustcom/BigDataSE/ISPA},
    title={Trusted Execution Environment: What It is, and What It is Not},
    year={2015},
    volume={1},
    number={},
    pages={57-64},
    doi={10.1109/Trustcom.2015.357}
} 

@misc{CCC-whitepaper,
    author       = {{Confidential Computing Consortium}},
    title        = {Confidential Computing: Hardware-Based Trusted Execution for Applications and Data},
    month        = {January},
    year         = {2016},
    note         = {\url{https://confidentialcomputing.io/wp-content/uploads/sites/85/2021/03/confidentialcomputing_outreach_whitepaper-8-5x11-1.pdf}},
}
