\chapter{Comparative analysis of the ABI layer}
\label{chap:ABI-analysis}

\section*{Preamble}

Intel \gls{sgx} is designed to share the same architectural state components with both an untrusted, but highly privileged, host and a trusted enclave.
Because compiled binaries normally do not operate under conditions where they can not trust the state components that they are currently running on, a specialized \gls{abi} layer is necessary to safeguard correct binary execution.
It may be hard to grasp on first sight why engineering a secure \gls{abi} layer is not a trivial task.
Because \gls{sgx} operates under an uniquely strong attacker model, there is relatively little experience that tells runtime developers how such an \gls{abi} layer should behave.
Moreover, an \gls{abi} layer needs to operate on memory and low-level state components directly.
This necessity impedes the use of higher-level programming abstractions and forces the use of a lower-level assembly language which is notorious for being hard to read and prone to programming errors.
Adding to this intricacy is the difficulty to reason about the \gls{abi} layer in isolation.
Correct behavior of the \gls{abi} layer is often directly connected to the memory layout of the enclaved binary or operations on said binary like symbol relocation.

%This chapter introduces the responsibilities, pitfalls and overall complexity that originates from designing an \gls{abi} layer for a shielding runtime.
There are currently a number of open source shielding runtimes in existence that were required to engineer an \gls{abi} layer.
These implementations are unfortunately often poorly documented and require a broad understanding of the runtime to fully grasp the included subtleties.
The \gls{abi} layers of these enclave shielding runtimes are built for specific needs, work with different memory layouts and are often tightly integrated with other runtime-specific functionality.
This chapter will dissect the trusted \gls{abi} of enclave shielding runtimes by comparing various design decisions and implementational details.
This is done by an in-depth study on the codebase of open source trusted runtimes and the Intel x86 architecture software developers manual \cite{intel-architecture-manual}.
To the best of our knowledge, this is the first in depth comparative analysis of the \gls{abi} layer inside enclave shielding runtimes.

This work focuses on two production-ready runtimes, the Intel \gls{sgx} \gls{sdk} \cite{intel-sgx-sdk} and Fortanix Rust \gls{edp} \cite{rust-sdk}.
We choose to study runtimes that have had a big impact and target different programming languages as to gain a better view of possible application language specific design choices in the \gls{abi} tier.
Additionally, we limit our focus to the Linux operating system and the 64-bit version of the x86 instruction set.
We are interested in the underlying abstract concepts that are tied to the \gls{abi} layer which can be translated to other operating systems or the 32-bit mode of the x86 ISA.

This chapter begins by introducing the Intel \gls{sgx} \gls{sdk} \cite{intel-sgx-sdk} and Fortanix Rust \gls{edp} \cite{rust-sdk} in Sections \ref{sec:intel-sgx-sdk} and \ref{sec:fortanix-rust-edp}.
It consecutively dives deeper into how these runtimes differ and coincide in the edge calling interface they expose (\S \ref{sec:edge-calling-interface}), the calling convention they adopt (\S \ref{sec:calling-convention}), enclave construction and initialization procedures (\S \ref{sec:enclave-construction-initialization}) and how low-level state is sanitized/cleansed (\S \ref{sec:sanitization-and-cleansing}).
Finally we conclude our findings in Section \ref{sec:analysis-conclusion}.

\section{Intel SGX SDK}
\label{sec:intel-sgx-sdk}

The Intel \gls{sgx} \gls{sdk} \cite{intel-sgx-sdk, sgx-developer-manual, intel-sdk-github} is the original trusted runtime that Intel developed to work with their \gls{sgx} technology \cite{sgx-developer-manual}.
The \gls{sdk} can be used to build C/C++ applications that can partially run inside an \gls{sgx} enclave.
First, the developer is required to divide their application into a trusted and untrusted component \cite{sgx-developer-manual}.
Only the trusted component will be loaded in the enclave and be protected by the \gls{sgx} technology.
It is up to the enclave developer to decide what software functionality will be added to each component.
This approach gives the developer the flexibility to do a security analysis of the application and partition their application in a way that only security critical code and data structures will be moved to the enclave.
Intel advises to limit the code and data that is moved to an enclave.
Intel argues a smaller memory footprint would allow for easier security analysis, is associated with a smaller chance of defects and exposes a smaller attack surface \cite{sgx-developer-manual}.
%This links back to the, earlier introduced, concept of the \gls{tcb} size.
The enclave developer also needs to define an interface for each component. 
Based on this interface, the \gls{sdk} will generate a secure function call abstraction that transfers function arguments and branches to the component on the other side of the enclave border.
The runtime also needs to sanitize untrusted low level state such that further execution can rely on a trusted \gls{abi}.
This code can be seen as a bridge between the untrusted and trusted component.
Partitioning the application and designing an interface for both components puts responsibility on the developer.
He/she needs a well established understanding about the adversarial model of \gls{sgx} to avoid making wrong assumptions.
There are for example no guarantees that the untrusted side will not invoke trusted functions in an unintended order.

In the proceedings of this work, when referring to the Intel \gls{sdk}, this is done explicitly to version 2.14 of the Intel "linux-sgx" repository \cite{intel-sdk-github}, commit hash 0cea078.

\section{Fortanix Rust EDP}
\label{sec:fortanix-rust-edp}

Fortanix \cite{fortanix-web} aims to bring enclave development to Rust developers with their shielding runtime, Rust \gls{edp} \cite{rust-sdk, rust-edp-github}.
Fortanix aims to increase confidence in the code that is running in an enclave by making use of the advanced static analysis of the Rust compiler \cite{rust-sdk}.
The memory- and thread-safety guarantees that Rust provides have been argued to be a good match for security critical software systems \cite{towards-rust-paper}.
Combining this with the isolation guarantees of Intel \gls{sgx} could further enhance the integrity of a software system.
Fortanix does not adhere to the original Intel philosophy of minimizing the amount of code that would run inside an enclave.
Contrarily, the whole application is put inside the enclave and interacts with an untrusted \gls{edp} component through a limited interface designed by Fortanix.
The trusted component of Rust \gls{edp}, is embedded in the standard Rust library that is used by the Rust compiler \cite{rust-lang-github}.
A developer can use the Rust compiler to create enclave applications by compiling for a specific compile target.
In doing so, the standard Rust library that is statically linked in the application is configured to interact with Rust \gls{edp} tools \cite{rust-edp-github} that will run outside of the enclave.
Communication between the untrusted Rust \gls{edp} tools and the trusted runtime in the standard library is done over the aforementioned fixed interface that is hidden from the enclave developer.
In the Rust \gls{edp} runtime, the enclave developer no longer controls the partioning between trusted and untrusted software and has no control over the interface that is exposed to untrusted software.
While this limits flexibility, it allows for a more transparent developer experience where less \gls{sgx} specific knowledge is needed to safely write software for enclaves.

In the proceedings of this work, when referring to the Rust \gls{edp}, this is done explicitly to commit 24f7dcd of the Fortanix rust-sgx repository \cite{rust-edp-github} and commit 9814e83 of the Rust compiler \cite{rust-lang-github}.

\section{Edge calling interface}
\label{sec:edge-calling-interface}

The x86 architecture contains specialized instructions for control flow between procedures. 
The \textit{CALL} instruction can be used to branch to a procedure \cite{intel-architecture-manual}. 
Concurrently, the instruction also saves procedure linking information on the stack. 
When the procedure has finished executing, a \textit{RET} instruction can be used to branch back to the original caller. 
To do so, it makes use of the procedure linking information that was previously saved on the stack before the procedure was called.

In Intel SGX we can only branch from and to an enclave with the specialized \textit{ENCLU} instruction \cite{intel-architecture-manual}. 
This instruction does not differentiate between a \textit{call} or \textit{return} operation and does not update a stack structure with corresponding procedure linking information.
It is, however, possible to wrap this instruction in a software layer that can do this bookkeeping for a variety of function calls and function returns.
In the \gls{sgx} model, it is not safe to share the same execution stack between trusted and untrusted code \cite{intel-architecture-manual}.
It is therefor necessary to have a separate trusted and untrusted stack.
Because we are working with two stack structures, both need to be updated accordingly when calling or returning from a function that resides on the other side of the enclave border.

On a synchronous enclave entry (EENTER), no branch target can be specified as hardware will always jump to the fixed offset defined in the \gls{tcs} for that thread.
Procedure linking information to call a trusted function or return from an untrusted function is therefore redundant outside the enclave.
It still needs to be maintained inside the enclave in such a way that it can be accessed when control branches to the main enclave entry point.
On a synchronous enclave exit (EEXIT), the branch target can be specified.
This means that the trusted \gls{abi} inside the enclave needs to be aware of the correct branch target for either a call to an untrusted function or a return from a trusted function.

The ABI layer exposes a software interface that facilitates various events like calling or returning from functions that cross the edge of the enclave.
From now on, these events will be referred to as \textit{edge calling operations}.


\subsection{Edge calling operations}

In a standard setting, there are only two call operations to differentiate between, a function call and function return.
When working with enclaves, it is necessary to differentiate between operations where control changes from an untrusted to a trusted environment and visa versa.
This means there is a minimum of four edge calling operations that need to be taken into consideration.
The first is where the untrusted host calls an enclave function, this is commonly referred to as an \gls{ecall}.
Secondly there is an operation to return from an \gls{ecall} back to the untrusted host, commonly called an \gls{eret}.
Now considering the reverse operations where the enclave calls a function that is not part of the enclave and the untrusted host returns from this function.
These are referred to as an \gls{ocall} and \gls{oret} respectively.

It is important to note that edge calls, much like normal function calls, may be nested.
This means that after the enclave was entered for an \gls{ecall} and later exited for an \gls{ocall}, it may be the case that the next time the enclave is entered is not to return from that \gls{ocall} but to do another \gls{ecall}.

\gls{sgx} supports a way to enter interrupted enclaves in order to resolve exceptions before resuming the interrupted enclave later. 
This entry method resembles a normal \gls{ecall} but needs to be executed on a different trusted stack as to not interfere with the interrupted execution state.
In this work we will refer to this as a \gls{eresolve} and to its corresponding return as a \gls{eresret}.

For each edge calling operation, at least the following tasks need to be handled in the ABI layer, to create a functional edge calling abstraction.
\begin{itemize}
    \item Both the untrusted and trusted stack need to be updated according to the operation.
    \item The current stack- and frame-pointer need to be switched to their (un-)trusted counterpart.
    \item Execution needs to be resumed at the correct address on the other side of the enclave border. This is handled by hardware when the enclave is entered but software controlled when the enclave is exited.
    \item When arriving at the other side of the enclave border, we need to accurately determine what operation is being executed.
\end{itemize}

\subsubsection{Intel \gls{sdk}}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{figures/Intel SDK edge calling interface.png}
    \caption{Overview of the edge calling interface in the Intel \gls{sdk}. An arrow facing to the \gls{abi} layer indicates the initiation of the operation. An arrow facing away from the \gls{abi} layer indicates that the \gls{abi} layer jumps to an end point after execution of an edge call operation. Solid arrows represent function calls, dashed lines represent function returns.}
    \label{fig:intel-sdk-edge-calling-interface}
\end{figure}

The Intel SDK chooses to support all edge calling operations we have previously listed.
An overview is displayed in figure \ref{fig:intel-sdk-edge-calling-interface}.
Each operation can be triggered by either calling a function in the \gls{abi} layer or returning from a function back into the \gls{abi} layer.
The interface for an \gls{ecall} or \gls{eresolve} is the same in the trusted enclave. 
Inside the \gls{abi} layer, however, these operations need to be differentiated because they operate on a separate stack.
The \gls{ecall} uses the default trusted stack while an \gls{eresolve} uses a separate trusted stack for exception resolvement.
The same is true for their respective return operations.
\gls{oret} operations are first initiated on the untrusted side and later again from within the trusted enclave.
More details about this behavior are given in Section \ref{sec:differentiating-edge-calling-operations}.
There is also support for nested \glspl{ecall} and \glspl{ocall}.
Only one level of exception resolvement can occur, meaning that if the enclave is interrupted when entered by \gls{eresolve}, it can not be entered by another \gls{eresolve}.
This is enforced upon enclave construction by limiting the amount of \gls{ssa} frames per thread to 2.
Doing an \gls{ocall} or \gls{oret} after having entered the enclave by \gls{eresolve} is unsafe in the Intel \gls{sdk} \gls{abi} and is therefore not permitted.
This is not enforced in the \gls{abi} layer itself.
Instead, higher-level runtime code should take care to not trigger these operations when the enclave was entered by \gls{eresolve}.
Overall, the Intel \gls{sdk} implements an elaborate edge calling interface.
This allows them to build a more powerful function call abstraction on top of the \gls{abi} layer that can be used by an enclave developer to interact between their untrusted and trusted program partitions (as explained in Section \ref{sec:intel-sgx-sdk}).

\subsubsection{Rust \gls{edp}}

\begin{figure}[ht]
    \includegraphics[width=\textwidth]{figures/Rust EDP edge calling interface.png}
    \caption{Overview of the edge calling interface in Rust \gls{edp}. An arrow facing to the \gls{abi} layer indicates the initiation of the operation. An arrow facing away from the \gls{abi} layer indicates that the \gls{abi} layer jumps to an end point after execution of an edge call operation. Solid arrows represent function calls, dashed lines represent function returns.}
    \label{fig:rust-edp-edge-calling-interface}
\end{figure}

The Rust \gls{edp} \gls{abi}-layer only has support for \glspl{ecall}, \glspl{eret}, \glspl{ocall} and \glspl{oret} as can be seen in figure \ref{fig:rust-edp-edge-calling-interface}.
This means that there is no way to enter an interrupted enclave for exception resolvement.
Interrupted enclaves can only be resumed.
This is enforced on enclave construction by limiting the amount of \gls{ssa} frames per thread to 1.
Their \gls{edp} also disallows the nesting of \glspl{ecall} and \glspl{ocall}. 
This is a notably simpler interface in comparison to the Intel \gls{sdk} \gls{abi} layer.
Rust \gls{edp} has built their \gls{api} level abstractions with less edge calling functionality.
This is possible because the edge functions of Rust \gls{edp} are fixed and their \gls{abi} is designed to service these specific functions.
This stands in contrast with the Intel \gls{sdk} where a function call interface can be generated by a specification of the application developer.

From figure \ref{fig:rust-edp-edge-calling-interface} it is also noticeable that the \gls{ocall} operation leaves the untrusted \gls{abi} layer by returning from a function and the \gls{oret} operation enters the untrusted \gls{abi} layer with a function call.
Because of this behavior, it may be the case that after \gls{oret}, the untrusted stack has more or less frames when compared to the situation before the \gls{ocall}.
This diverts from the conceptual notion of an outside function call.
It is however possible to do this for the Rust \gls{edp} runtime because nested edge calls are unsupported.


\subsection{Differentiating edge calling operations}
\label{sec:differentiating-edge-calling-operations}

The edge calling interface facilitates triggering certain edge calling operations from inside the enclave or others from outside the enclave.
During the execution of this operation, there is a moment where execution branches to or from the enclave.
When control resumes on the other side of the enclave border, the current operation needs to be identified.
When transitioning from an untrusted environment to a trusted one, the operation also needs to be validated after identification.

First consider the situation where execution transitions from inside the enclave to the untrusted host. 
This is possible due to an \gls{eret}, \gls{ocall} or \gls{eresret}.
A first strategy, to allow the untrusted host to identify the current operation, is to simply indicate which one to execute.
A way to do this is by loading a specific value in a register before branching to the untrusted host.
Alternatively, a different branch target could be specified for each operation.
This is possible because the \textit{ENCLU} instruction allows us to specify the target address on EEXIT.
Both the Intel \gls{sdk} and Rust \gls{edp} opted for the first approach.

When transitioning from the untrusted host to the enclave, the trusted \gls{abi} layer needs to differentiate between the \gls{ecall}, \gls{oret} and \gls{eresolve} operations.
In doing so, differentiating by branching to a different location is no longer possible as the \textit{ENCLU} instruction will always branch to the same entry point for a specific thread.
It is still possible to indicate what operation was being executed before entering the enclave, but because this indication is made by an inherently untrusted party, it should be regarded as a suggestion instead of a truth.
It may be the case that the untrusted host is trying to trick the trusted \gls{abi} layer in executing an operation that it is not expecting.
This attack vector could allow an attacker to corrupt the trusted stack.
A vulnerability in the Graphene \cite{graphene} enclave shielding runtime was found in the work of Van Bulck et al. \cite{vanbulck2019tale} where an attacker could trick the trusted \gls{abi} layer in issuing an \gls{oret} without there being a previous \gls{ocall}.

The \gls{sgx} hardware implementation assists with differentiating an entry for exception resolvement (\gls{eresolve}) by filling a register with the current \gls{ssa} index on synchronous enclave entry.
When the index is higher than zero, the entry can be classified with certainty as an \gls{eresolve} operation.
If the entry is not due to an \gls{eresolve}, the trusted \gls{abi} layer should \textit{decide} if it should regard the entry as an \gls{ecall} or \gls{oret} based on some policy.
This policy can take a suggestion made by the untrusted side into account or completely ignore it.

\subsubsection{Intel \gls{sdk} call or return policy}

In the Intel \gls{sdk}, there is a relatively complex decision policy in place.
Initially, each entry is regarded as an \gls{ecall} to a higher level function that will determine the current edge calling operation. 
Both the intention of the untrusted side and hardware parameters like the \gls{ssa} frame index are passed as parameters to this function. 

\begin{itemize}
    \item If the intention is to do an \gls{eresolve}, this is validated by the current \gls{ssa} frame index. If the check fails, the enclave will abort the entry by immediately doing an \gls{eret}.
    \item If the intention is to do an \gls{oret}, the function checks that the enclave is indeed expecting an \gls{oret} in response to a previous \gls{ocall} and that trusted stack has a sufficiently large size that this event could occur.
If any of these checks fail, the enclave will abort the entry by immediately doing an \gls{eret}. 
If not, the enclave will roll back the trusted stack to the previous \gls{ocall} frame and begin executing its trusted \gls{oret} routine.
    \item If the intention is to do an \gls{ecall} and the \gls{ecall} is nested, abort the function call with an immediate \gls{eret} if this is the first thread to enter the enclave.\footnote{This behavior seems peculiar on first sight. The Intel \gls{sdk} seems to make this restriction because it employs the first thread to enter the enclave for specific purposes. One such purpose is the initialization of some thread local variables for future enclave threads.}
\end{itemize}

By first treating every entry as an \gls{ecall} to a decision function, the Intel \gls{sdk} is able to implement this policy in a higher-level language.

\subsubsection{Rust \gls{edp} call or return policy}

Conversely, the Rust \gls{edp} runtime has a relative simple decision policy.
Because this runtime disallows the \gls{eresolve} entry method, the trusted \gls{abi} layer only needs to differentiate between an \gls{ecall} and \gls{oret} entry.
This decision can be made whilst only considering the internal state of the enclave because it disallows nested \glspl{ecall}.
Their decision policy only needs to look at the operation that was used to exit the enclave previously.
If this was due to an \gls{ocall}, the trusted \gls{abi} layer will identify this entry as an \gls{oret}.
If the previous exit was due to an \gls{eret}, the entry will be identified as an \gls{ecall}.
After identification, the operation may still be aborted depending on the internal state of the enclave.

\subsection{Control flow bookkeeping}

To correctly manipulate the trusted stack on each edge calling operation and be able to differentiate between them, the trusted \gls{abi} layer needs to do some form of bookkeeping about the control flow between the enclave and host.
At a minimum, it needs to keep track of pending \glspl{ocall} (exits due to an \gls{ocall} which have not received a complementary \gls{oret}) and the location of these \gls{ocall} frames in the trusted stack.
Multiple data structures can be used to do this bookkeeping.
The needed bookkeeping for the Rust \gls{edp} runtime is very limited as they do not allow nested edge calls.
Their data structure is as simple as a single pointer, stored in the \gls{tls}.

When nested edge calls are allowed, more than one \gls{ocall} could be pending.
A single pointer does not suffice as a second pending \gls{ocall} would overwrite the information of the previous pending \gls{ocall}.
For the Intel \gls{sdk} a linked list of more complex objects is stored on the trusted execution stack to do the bookkeeping.

\subsection{Implementation}
\label{sec:interface-implementation}

During this analysis, the implementation of the trusted \gls{abi} layer has been summarized for each runtime in a series of flowcharts of varying degrees of detail.
We found that this is generally more readable than x86 assembly and gives a better overview when reasoning about certain execution flows and edge cases.
The flowcharts are however not equivalent to the original assembly source code and only serve as an additional tool to reason about the trusted \gls{abi} layer implementation.
This chapter will not go over all implementational details as to remain focused on the concepts that drive these implementation decisions.
Therefore only the general flowcharts of the initial entry code for both runtimes will be discussed as a running example.
The flowchart corresponding to the initial enclave entry code of the Intel \gls{sdk} and Rust \gls{edp} can be seen in Figure \ref{fig:intel-sdk-entry-flowchart} and \ref{fig:rust-edp-entry-flowchart} respectively.
All other flowcharts are included in Appendix \ref{app:trusted-abi-layer-flowcharts-Intel} and \ref{app:trusted-abi-layer-flowcharts-Rust}.

\begin{figure}[p]
    \centering
    \includegraphics[height=0.9\textheight]{figures/Intel SDK entry - level 1.png}
    \caption{Overview of the enclave entry code inside the trusted \gls{abi} layer of the Intel \gls{sdk}. Some steps are omitted for brevity, a more detailed flowchart is available in appendix \ref{app:trusted-abi-layer-flowcharts-Intel}.} 
    \label{fig:intel-sdk-entry-flowchart}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.9\textheight]{figures/Rust EDP entry - level 1.png}
    \caption{Overview of the enclave entry code inside the trusted \gls{abi} layer of Rust \gls{edp}. A more detailed flowchart containing all execution paths is available in appendix \ref{app:trusted-abi-layer-flowcharts-Rust}.}
    \label{fig:rust-edp-entry-flowchart}
\end{figure}

Figure \ref{fig:intel-sdk-entry-flowchart} shows how the Intel \gls{sdk} \gls{abi} layer needs to differentiate between an \gls{eresolve} and \gls{ecall} to setup the trusted stack.
After having established a trusted stack, both will ultimately branch to the same function.
An \gls{oret} operation is not distinguished from a nested \gls{ecall} and will therefore also call this main entry function.
The actual execution of the \gls{oret} operation is, as explained above, triggered by a separate function call.

In Figure \ref{fig:rust-edp-entry-flowchart} we can see that an \gls{oret} is treated differently than an \gls{ecall} on entry for the Rust \gls{edp}.
This is because this runtime embeds their call or return policy inside of the \gls{abi} layer.
\section{Calling convention}
\label{sec:calling-convention}

The subroutine is a central concept in the procedural programming paradigm.
It is a unit of the program that often can be \textit{called} multiple times from multiple places in the program.
In the C programming language, execution is resumed from the place where a subroutine is called, after the subroutine was fully executed.
It also allows the caller of the subroutine (or function as it is often called in C) to pass input parameters to the function and receive output parameters back.
Parameters or control flow information can be passed through the execution stack, registers or with a pointer to shared memory.
This still leaves many implementation options when writing in a low-level programming language or compiling software from a high-level programming language.
Both the \textit{caller} and \textit{callee} of the function need to be in agreement in how this information is passed.
For an input parameter $A$, the callee needs to know the answer to the following questions:
\begin{itemize}
    \item Is $A$ (or a reference to $A$) stored on the stack or in registers?
    \item If stored on the stack: at what offset is $A$ stored?
    \item If stored in a register: which register was used?
\end{itemize}
The exact same questions also need to be answered by the caller when receiving output parameters.
The caller also needs to be aware of what possible changes could have been made to the execution state when calling the function.
He needs to know if the stack has been altered and in what way; or what registers have possibly changed in value.

These choices can be made freely in a self-contained piece of code but require a common formalized convention to achieve interoperability with functions that are written (or compiled from a higher level language) by another party.
This is often the case when calling a library function.
For a Unix system with the x86\_64 architecture, the standard calling convention is part of the \textit{System V AMD64 ABI} \cite{System-V-ABI}. 

Adhering to this convention is more complicated when crossing an enclave border.
Compatibility now needs to be ensured while one of caller or callee is inherently untrusted.
The confidentiality requirements of Intel \gls{sgx} prohibit the untrusted host to access enclave memory and requires the enclave to \textit{cleanse} it's architectural state before returning back to the host. 
The design of Intel \gls{sgx} aides in obtaining the required control flow information for the trusted enclave as the return address is passed in a register by the hardware on a synchronous enclave entry.
This return address will point to the instruction after the EENTER instruction that was called.
It is important to note that this return address is an untrusted value as it is indirectly controlled by the host who can choose from which address to enter the enclave.
There is no need to pass a return address to the host as the enclave has a single point of entry for each thread.
Passing data through a stack or pointers becomes more difficult.
The untrusted host is not able to dereference pointers pointing to trusted memory and can therefore not use a stack located there. 
Previous research \cite{vanbulck2019tale} shows how dereferencing an untrusted pointer without appropriate sanity checks can disclose or corrupt enclave memory with so-called ``confused deputy attacks''.
Using a stack that resides in untrusted memory, will also requires the enclave software to dereference an untrusted pointer to access it.


\subsection{Parameter passing}

\subsubsection{System V}
The System V \gls{abi} \cite{System-V-ABI} categorizes parameters in a series of eight classes based on the type of the parameter. 
Each class needs to be passed in a specific way.
The \textit{INTEGER} class, for example, has a certain list of registers to store input parameters in and another for output parameters.
If all registers in such a list are used to pass a parameter, the next parameter is passed through the stack.
The order in which parameters are saved to the registers or stack is also important.

\subsubsection{Intel SDK \& Rust EDP}

In both the Intel \gls{sdk} and Rust \gls{edp} runtimes, all parameters that are passed through the \gls{abi} layer are of the \textit{INTEGER} class.
The amount of parameters to each side is fixed.
All parameters are transferred through general purpose registers.
Because the amount of parameters that are transferred is fixed and does not exceed the amount of vacant general purpose registers, the untrusted stack or shared memory is not needed for parameter passing at the \gls{abi} level.

A more complex parameter passing scheme can be implemented at the \gls{api} layer by writing parameters to shared memory.
Because addresses/pointers belong to the \textit{INTEGER} class, these shared memory buffers can be indirectly passed by the \gls{abi} layer.

\subsection{Register preservation}

Before a function call, the caller will often have some state stored inside registers that it will still use after the function call. 
To avoid a situation where the caller has to back up all this state before calling a function and restore it after, a subset of these registers is defined callee-saved \cite{System-V-ABI}.
This means that if the callee wants to use these registers, it is the responsibility of the callee to save these before their usage and restore them before transferring control back to the caller.

In the System V ABI \cite{System-V-ABI}, some general purpose registers are callee-saved along with the FPU control word and a part of the \textit{mxcsr} register which contains the SSE2 control and status word.

When working with enclave edge calling, either the caller or callee is inherently untrusted.
If the callee is untrusted (\gls{ocall}), the trusted \gls{abi} layer is required to redact (or \textit{cleanse}) the contents of all registers that are not applicable to the untrusted callee before leaving the enclave.
This means that the trusted \gls{abi} layer is required to save all callee-saved state on each \gls{ocall} and restore it on the next \gls{oret}.
The trusted \gls{abi} layer also needs to sanitize incoming state components that do not contain needed parameters.
Untrusted callee-saved state needs to be saved before this sanitization procedure and restored after.
This can be done both on the trusted side of the \gls{abi} layer, as the untrusted side.
Details about the sanitization and cleansing procedure will be given in Section \ref{sec:sanitization-and-cleansing}.

Both the Intel \gls{sdk} and Rust \gls{edp} runtimes correctly save and restore (un)trusted callee-saved state.
The Intel \gls{sdk} chooses to save and restore the untrusted callee-saved state in their untrusted \gls{abi} layer.
Conversely, Rust \gls{edp} has opted to do this in their trusted \gls{abi} layer as can be seen in the second step of their entry flowchart in figure \ref{fig:rust-edp-entry-flowchart}.
Because this state is saved at a point where no trusted execution stack is yet available, the \gls{abi} makes extensive usage of the \gls{tls} to store untrusted state.

\section{Enclave construction and initialization}
\label{sec:enclave-construction-initialization}

The trusted \gls{abi} layer often needs to access certain data structures like the \gls{tcs}, \gls{ssa}, \gls{tls} and one or more trusted stacks.
In order to use these data structures, the \gls{abi} layer needs to be able to locate them first.
Doing so can be highly dependent on the way that the enclave is constructed.
This would not be a problem if these can be located at link time whilst constructing the enclave.
However, this is not possible because the absolute address, to which an enclave is loaded into memory, can only be known at runtime.

\gls{sgx} hardware aides the location of some structures on enclave entry.
It will fill a register with the absolute address of the \gls{tcs} for that thread and make sure that the segment registers point correctly to the \gls{tls}.
Locating the address of a trusted stack or the \gls{ssa} stack is less straightforward but can still be found relative to other enclave components.
The start of the \gls{ssa} stack is defined in the \gls{tcs} relative to the enclave base.
The location of a trusted stack could be defined relative to the start of the enclave base too.
This offset would be different for each thread.
Alternatively you could specify the top of the trusted stack as a constant offset from a thread-specific data structure like the \gls{tcs} if your thread-specific memory layout is regular.
Naturally, the enclave base address is unknown at link time for the same reasons.
One way of calculating the enclave base is by first defining an absolute symbol at the first address of the enclave at link time.
Then after the enclave is entered at runtime, the effective absolute address corresponding with that symbol can be calculated.

The trusted \gls{abi} layer of the Intel \gls{sdk} uses a symbol, inserted at link-time to be at the first address of the enclave, to calculate the enclave base at runtime with the method explained above.
The enclave base address is used to locate the \gls{ssa} stack in the \gls{abi} layer and after relocation it is also used in higher level code to do enclave bounds checking or locate the heap structure.
The two trusted stacks that a thread in the Intel \gls{sdk} can use are located relatively to the \gls{tcs} before initialization.

The Rust \gls{edp} trusted \gls{abi} layer does not rely on the \gls{ssa} stack.
Their single trusted stack is located by calculating the enclave base in the same way at runtime.
The initialization of that enclave is triggered directly by their \gls{abi} layer as can be seen in Figure \ref{fig:rust-edp-entry-flowchart}.

\subsection{Symbol relocation}

In a binary, there may be other symbols that are absolutely defined and need relocation.
It is therefore common that a shielding runtime does some kind of initialization procedure when first entering an enclave.
This initialization procedure can then take care of relocating all symbols that contain absolute addresses if it has previously ascertained the location of the enclave in memory.
If the trusted entry code uses a symbol that will be relocated it needs to make sure to function properly before that relocation takes place and after.
This is observable from figure \ref{fig:rust-edp-entry-flowchart} where the Rust \gls{edp} \gls{abi} needs to check if the thread has been initialized (including symbol relocation), if not it needs to insert a step to manually relocate the trusted stack.

\subsection{\gls{tls} initialization}

Aside from the symbol table, addresses or offsets are also often stored as variables in the \gls{tls}.
If this is the case, these variables also may need relocation during the initialization phase. 
If the \gls{abi} layer depends on some of these variables, it is once again important that it knows when those variables are yet to be relocated and when the relocation has finished.


\section{Sanitization and cleansing}
\label{sec:sanitization-and-cleansing}

Aside from explicit arguments, a lot of architectural state is transferred between the untrusted host and the enclave on each EENTER and EEXIT.
Without intervention of the \gls{abi} layer, this would let a potential attacker control part of the architectural state whilst the enclave is executing code.
This by itself could lead to attacks on the integrity of the enclave, side-channel attacks; or could aid an attacker in exploiting vulnerabilities present in the enclave.
When architectural state is passed to the untrusted host, it poses a risk of leaking information about data residing inside the enclave or enclave operation.
Therefore, all state that does not contain explicit parameters should be cleansed as to remove secrets or other run-time information before the enclave is exited.

\subsection{Low-level state sanitization}
\label{subsec:low-level-state-sanitization}

If incoming state components are not sanitized properly, a large attack surface could be opened to a potential attacker.
Van Bulck et al. shows \cite{vanbulck2019tale} how improper sanitization of the Alignment Check flags in the \textit{RFLAGS} register could leak address-related side-channel information.
In the same work is revealed that, by controlling the Direction Flag, the behavior of string operation instructions can be altered. 
This could potentially lead to disclosure of confidential information or corrupt enclave memory.
The work shows that these sanitization vulnerabilities were present in a wide variety of open source enclave shielding runtimes including the Intel \gls{sdk} and Rust \gls{edp}.

Sanitization of this single \textit{RFLAGS} register is not sufficient to eliminate this attack surface.
Alder et al. shows \cite{alder_faulty_2020} how insufficient sanitization for x87 FPU and SSE vector extension registers can infringe the integrity and confidentiality of enclaved floating-point operations.
This attack vector was again widely overlooked as 5 out of 7 studied enclave shielding runtimes were affected.
Both the Intel \gls{sdk} and Rust \gls{edp} suffered from this vulnerability.

Arguably, the recurrence of severe sanitization oversights in a widespread collection of enclave shielding runtimes shows that the implications of insufficient low-level state sanitization on enclave entry are hard to ascertain.
This opted some runtimes to take a more safety-first approach where many state components are brought to an enclave controlled state in the trusted \gls{abi} layer.

\subsubsection{General purpose registers}

The Intel SDK explicitly sanitizes general purpose registers on enclave entry as can be seen in the third state block of figure \ref{fig:intel-sdk-entry-flowchart}.
By reviewing the trusted entry code, we ascertained that untrusted values residing in general purpose registers are cleared as soon as possible in almost all cases.
There is one untrusted value that is only cleared at a later stage in the trusted \gls{abi} layer.
However, all non-parameter values residing in general purpose registers are not in control of the untrusted host when leaving the \gls{abi} layer.

Rust \gls{edp} chose not do explicit sanitization of general purpose registers.
Some registers are implicitly overwritten in the \gls{abi} layer. 
When the trusted \gls{abi} layer transfers control to the \gls{api} layer for an \gls{ecall} or \gls{oret}, numerous general purpose registers still contain non-parameter untrusted values.
Some of these values may also be pushed to the trusted stack.

\subsubsection{Segment registers}

Because memory segmentation is disabled on the 64-bit architecture variant, there are only two segment registers relevant to program execution on the x86\_64 architecture, the \textit{FS} and \textit{GS} registers \cite[\S 3.4]{intel-architecture-manual}.
Validation of both these registers is handled by hardware on enclave entry \cite{intel-architecture-manual}.
Software can therefore assume that the value of these segment registers on enclave entry is trusted.

% Maybe cite the off-limits paper to say this is not the case for 32-bit? Or is it more clear to mention nothing about 32-bit?

\subsubsection{RFLAGS register}

The Intel \gls{sdk} explicitly sets all status-flags inside the \textit{RFLAGS} register to a known state on the first instruction that is executed inside the enclave.
This is also reflected in figure \ref{fig:intel-sdk-entry-flowchart}.
In Rust \gls{edp} this is not done explicitly, however all status-flags will have changed value from executing the trusted entry code.
In response to the findings of Van Bulck et al. \cite{vanbulck2019tale}, both runtimes now also clear the Direction Flag and Alignment Check flag. 
The x86 architecture set provides a separate instruction to set the Direction Flag, the Alignment Check flag needs to be changed using the stack.
This means that the Alignment Check flag can only be sanitized after the enclave has switched to a trusted stack.
By looking at the flowchart in figure \ref{fig:intel-sdk-entry-flowchart} we can see that the Intel \gls{sdk} sanitizes the Direction Flag immediately on enclave entry and the Alignment Check flag soon after having established a trusted stack.
Contrary, we see in figure \ref{fig:rust-edp-entry-flowchart} that Rust \gls{edp} waits to sanitize the Direction Flag until it can sanitize both.

\subsubsection{Extended feature state}
\label{sec:abi-tier-sanitization-ext-feature-state}

Multiple user state components belonging to the architectures extended features are also accessible from inside an enclave \cite{intel-architecture-manual}.
Sanitization of these components is not as straightforward as a system may only support a subset of these state components.
The x86\_64 architecture provides the \textit{FXSAVE} and \textit{FXRSTOR} instructions that can manage x87, SSE and AVX state.
More state components can be managed with the \textit{XSAVE feature set} (providing i.a. the \textit{XSAVE} and \textit{XRSTOR} instructions).
This feature set is also not available on all systems. Table \ref{table:user-state-components} gives an overview of the state components accessible in an enclave and by which instruction pair it can be managed.

\begin{table}[ht]
    \centering
    \begin{tabular}{ |l|cc| }
        \hline
        \textbf{User State Component} & \textbf{\textit{FXSAVE/FXRSTOR}} & \textbf{\textit{XSAVE/XRSTOR}} \\
        \hline
        x87         & \checkmark & \checkmark  \\
        SSE         & \checkmark & \checkmark  \\
        AVX         & \checkmark & \checkmark  \\
        MPX         &            & \checkmark  \\
        AVX-512     &            & \checkmark  \\
        PKRU        &            & \checkmark  \\
        \hline
    \end{tabular}
    \caption{Overview of extended feature user state components and the instruction pairs that can manage these state components. A checkmark indicates if an instruction pair is able to manage the state of that specific state component.}
    \label{table:user-state-components}
\end{table}

After disclosure of the sanitization vulnerabilities, discovered by Alder et al. \cite{alder_faulty_2020}, both studied runtimes have switched to sanitize the whole extended feature state.
The Intel \gls{sdk} only sanitizes the x87, SSE and AVX state on the first entry with the \textit{FXRSTOR} instruction.
During the initialization procedures in the \gls{api} layer, the \gls{sdk} determines if the enclave requires the \textit{XSAVE feature set} to be enabled.
If so, all future enclave entries will sanitize all enabled user state components.

The Rust \gls{edp} runtime uses the \textit{XSAVE feature set} to sanitize all extended feature state components on each entry.
This has the implication that an enclave made with the Rust \gls{edp} runtime can only be run on a system that supports the \textit{XSAVE feature set}.

When comparing the placement of the sanitization logic of the extended feature state in figures \ref{fig:intel-sdk-entry-flowchart} and \ref{fig:rust-edp-entry-flowchart}, we see that the Rust \gls{edp} runtime performs this sanitization step much earlier in comparison to the Intel \gls{sdk}.

\subsection{Low-level state cleansing}

The need to cleanse outgoing architectural state is better understood across runtimes \cite{vanbulck2019tale}.
The work of Van Bulck et al. only found that one of the studied enclave shielding runtimes was vulnerable due to improper cleansing of outgoing state \cite{vanbulck2019tale}.
Inline with their findings, we validated that both the Intel \gls{sdk} and Rust \gls{edp} set all non-parameter general purpose registers, the status flags, the Direction Flag and the extended feature state to a predetermined state before exiting the enclave.
The Alignment Check flag is only cleansed by the Rust \gls{edp} runtime.
Cleansing of the low-level state is done in a similar fashion as the sanitization procedures seen above in \S \ref{subsec:low-level-state-sanitization}.


\section{Additional features}
Some of the non-essential features that were found in the \gls{abi} layer implementations will be covered here very briefly.

\subsection{Simulation support}
The Intel \gls{sdk} supports a simulation mode to test applications without the use of actual \gls{sgx} hardware.
It works by replacing \gls{sgx} specific hardware instructions with a function call to a function that simulates the software-observable operations of that instruction.
In the scope of the \gls{abi} layer, this means that the \textit{ENCLU} instruction is not executed but a function branches in and out of the trusted runtime component instead.

\subsection{Untrusted stack allocation}
\label{sec:untrusted-stack-allocation}
The Intel \gls{sdk} offers a way for trusted code to temporarily allocate a memory buffer on the untrusted stack without leaving the enclave.
This is done by restoring the untrusted stack pointer to an artificially decreased value upon the next \gls{ocall}.
This buffer can not be larger than 128 bytes as it would then exceed the red zone \cite{System-V-ABI}.
The red zone is a reserved area under the stack pointer that will not be touched by signal or interrupt handlers.
To not overwrite this buffer in case of an \gls{aex}, the mutated untrusted stack value needs to be saved in the current \gls{ssa} frame too.
Due to the way that the untrusted stack allocation mechanism is implemented in the Intel \gls{sdk}, the buffer wil automatically be deallocated on the next \gls{eret} operation.

\subsection{Transient execution hardening}
To avoid exploitation of Spectre \cite{SgxPectre} and LVI \cite{vanbulck2020lvi} gadgets inside the enclave, the binary needs to be hardened by inserting \textit{lfence} instructions.
These instructions serialize all memory loads that are issued before it \cite{intel-architecture-manual}.
The Intel \gls{sdk} allows a developer to configure if \textit{lfence} instructions need to be inserted to mitigate these Spectre or LVI gadgets.

For Rust \gls{edp}, this mitigation is enabled by default.
There are however also a few \textit{lfence} instructions directly embedded in the assembly code of the trusted \gls{abi} layer of Rust \gls{edp}.
This causes the resulting binary to occasionally have \textit{lfence} instructions that directly follow each other.
There is no security benefit of having 2 \textit{lfence} instructions follow each other and there might be a performance penalty associated with it.


\section{Conclusion}
\label{sec:analysis-conclusion}
In this chapter, various \gls{abi} level responsibilities have been discussed by analyzing the \gls{abi} layer implementations of the Intel \gls{sdk} and Rust \gls{edp} runtimes.

This work defined the abstract concept of an edge calling interface as a collection of edge call operations.
This edge calling interface is exposed by an \gls{abi} layer implementation to the \gls{api} layer as a simple function call abstraction.
The interface of both studied runtimes differed substantially which can be related back to their respective needs in the \gls{api} layer.
Differentiation between edge calling operations was done in a highly similar way, while the needs for control flow bookkeeping differed.

The \gls{abi} layer is required to safeguard the correct calling convention in its implementation.
The needs do so, do not seem to differ across enclave shielding runtimes.
This work classified two main strategies to locate structures like the trusted execution stack or \gls{ssa} stack.
This can be done by relying on the placement of a symbol that will need to be relocated at runtime, or calculating its placement relative to the \gls{tcs} structure.

Both the Intel \gls{sdk} and Rust \gls{edp} runtimes need to sanitize and cleanse various architectural state components.
The Intel \gls{sdk} is more cautious in respect to state sanitization when compared to the Rust \gls{edp}.
Upon cleansing, they do not cleanse the Alignment Check flag however.

The analysis of both \gls{abi} layer implementations has highlighted several areas where the requirements and solutions to problems are very similar.
It also showed some cases were different design decisions can be made like relatively locating data structures and the scope of state components that should be sanitized and cleansed.
