\chapter{Trusted ABI layer flowcharts for the Intel SDK}
\label{app:trusted-abi-layer-flowcharts-Intel}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{figures/Intel SDK entry - level 1.png}
    \caption{Summarized flowchart of the Intel \gls{sdk} trusted \gls{abi} entry code. }
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{figures/Intel SDK entry - level 2.png}
    \caption{More detailed flowchart of the Intel \gls{sdk} trusted \gls{abi} entry code.}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.90\textheight]{figures/Intel SDK ORet - level 1.png}
    \caption{Summarized flowchart of the Intel \gls{sdk} trusted \gls{abi} \gls{oret} implementation.}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{figures/Intel SDK exit - level 1.png}
    \caption{Summarized flowchart of the Intel \gls{sdk} trusted \gls{abi} exit code.}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{figures/Intel SDK exit - level 2.png}
    \caption{More detailed flowchart of the Intel \gls{sdk} trusted \gls{abi} exit code.}
\end{figure}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
