\chapter{Trusted ABI layer flowcharts for Rust EDP}
\label{app:trusted-abi-layer-flowcharts-Rust}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{figures/Rust EDP entry - level 1.png}
    \caption{Summarized flowchart of the Rust \gls{edp} trusted \gls{abi} entry code.}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[height=0.95\textheight]{figures/Rust EDP entry - level 2.png}
    \caption{More detailed flowchart of the Rust \gls{edp} trusted \gls{abi} entry code.}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth]{figures/rust-exit-flow.png}
    \caption{Flowchart of the Rust \gls{edp} trusted \gls{abi} exit code.}
\end{figure}

